# ipaShip

./: .gitignore  .npmignore  Dockerfile  LICENSE  PUBLISHING.md  README.md  claude_skill.json  docker-compose.yml  docs.html  index.html  package-lock.json  package.json  sitemap.xml
ci-templates/: Jenkinsfile  azure-pipelines.yml  bitbucket-pipelines.yml  circleci-config.yml  github-actions.yml  gitlab-ci.yml
docs/: app.html  llms-full.txt  llms.txt  robots.txt
scripts/: ci-setup.sh  install.sh  postinstall.js  run-audit.sh  uninstall.sh
src/: auditor.js  collector-loader.js  config.js  guidelines.js  index.js  init.js  manifest-reader.js  mcp-server.js  plist-reader.js  provenance.js  pubspec-reader.js  reporter.js  scanner.js  telemetry.js
wrappers/c/: CMakeLists.txt  main.c
wrappers/cocoapods/: ipaShip.podspec
wrappers/cpp/: CMakeLists.txt  main.cpp
wrappers/csharp/: Program.cs  ipaShip.csproj
wrappers/dart/: pubspec.yaml
wrappers/dotnet/: Program.cs  ipaShip.csproj
wrappers/go/: go.mod  main.go
wrappers/homebrew/: ipaship.rb
wrappers/java/: pom.xml
wrappers/java/src/main/java/com/ipaship/: Main.java
wrappers/kotlin/: build.gradle.kts
wrappers/kotlin/src/main/kotlin/com/ipaship/: Main.kt
wrappers/php/: composer.json
wrappers/python/: setup.py
wrappers/python/ipaship/: __main__.py
wrappers/ruby/: ipaship.gemspec
wrappers/rust/: Cargo.toml
wrappers/rust/src/: main.rs
wrappers/swift/: Package.swift
wrappers/swift/Sources/ipaship/: main.swift
