<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ipaship</ToolCommandName>
    <PackageId>ipaship</PackageId>
    <Version>1.3.0</Version>
    <Authors>async-atharv</Authors>
    <Description>AI-powered App Store review audit CLI.</Description>
  </PropertyGroup>
</Project>